
citEntry(entry="article",
   title = "variancePartition: Interpreting drivers of variation in complex gene expression studies",
   author = personList( as.person("Gabriel E. Hoffman"), as.person("Eric E. Schadt")),
   year = 2016,
   journal = "BMC Bioinformatics",
   doi = "10.1186/s12859-016-1323-z",
   volume = "17",
   issue = "",
   pages = "483",
   textVersion = 
   paste("Hoffman GE, Schadt EE (2016). variancePartition: Interpreting drivers of variation in complex gene expression studies. BMC Bioinformatics, 17:483, doi:10.1186/s12859-016-1323-z"))

