

bibentry(bibtype="article",
   title = "Efficient differential expression analysis of large-scale single cell transcriptomics data using dreamlet",
   author = c( as.person("Gabriel E. Hoffman"), as.person("et al.")),
   year = 2023,
   journal = "bioRxiv",
   doi = "10.1101/2023.03.17.533005",
   volume = "",
   issue = "",
   pages = "",
   textVersion = 
   paste("Hoffman GE, et al. (2023) Efficient differential expression analysis of large-scale single cell transcriptomics data using dreamlet. bioRxiv doi:10.1101/2023.03.17.533005"))

bibentry(bibtype="article",
   title = "dream: Powerful differential expression analysis for repeated measures designs",
   author = c( as.person("Gabriel E. Hoffman"), as.person("Panos Roussos")),
   year = 2020,
   journal = "Bioinformatics",
   doi = "10.1093/bioinformatics/btaa687",
   volume = "",
   issue = "",
   pages = "",
   textVersion = 
   paste("Hoffman GE, Roussos P (2021). dream: Powerful differential expression analysis for repeated measures designs. Bioinformatics, 37(2):192-201, doi:10.1093/bioinformatics/btaa687"))

bibentry(bibtype="article",
   title = "variancePartition: Interpreting drivers of variation in complex gene expression studies",
   author = c( as.person("Gabriel E. Hoffman"), as.person("Eric E. Schadt")),
   year = 2016,
   journal = "BMC Bioinformatics",
   doi = "10.1186/s12859-016-1323-z",
   volume = "17",
   issue = "483",
   pages = "",
   textVersion = 
   paste("Hoffman GE, Schadt EE (2016). variancePartition: Interpreting drivers of variation in complex gene expression studies. BMC Bioinformatics, 17:483, doi:10.1186/s12859-016-1323-z"))

